programa
{
	
	funcao inicio()
	{   real Celsius, F
	    escreva("Digite o valor da temperatura em Celsius: ")
	    leia(Celsius)
	    F = (Celsius * 1.8) + 32 
	    escreva(Celsius, " graus Celsius é o mesmo que ", F, " graus Fahrenheit.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */