programa
{
	
	funcao inicio()
	{  
	     real numero, n2, soma, multiplicacao, subtracao 
	     real divisao
	  	escreva("Digite um número: ")
		leia(numero)
		escreva("Digite outro número:")
		leia(n2)
		soma = numero + n2
		subtracao = numero - n2
		divisao = numero/n2
		multiplicacao = numero * n2
		escreva("A soma de ", numero, " com ", n2, " é igual a ", soma, "\n")
		escreva("A subtração de ", numero, " por ", n2, " é igual a ", subtracao, "\n")
		escreva("A divisão de ", numero, " por ", n2, " é igual a ", divisao, "\n")
		escreva("A multiplicação de ", numero, " por ", n2, " é igual a ", multiplicacao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */