programa
{
	
	funcao inicio()
	{    inteiro n1, n2
		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite outro número: ")
		leia(n2)
		escreva("\nA soma dos números é: ", soma(n1,n2))
		escreva("\nA divisão dos números é: ", divisao(n1, n2))
		escreva("\nA subtração dos números é: ", subtracao(n1, n2))
		escreva("\nA multiplicação dos números é: ", multiplicacao(n1,n2))
 	}
	    funcao inteiro soma(inteiro n1, inteiro n2){
	    	    retorne n1 + n2
	    }
	    funcao inteiro divisao(inteiro n1, inteiro n2){
	    	    retorne n1/n2
	    }
	    funcao inteiro subtracao(inteiro n1, inteiro n2){
	    	     retorne n1 - n2
	    }
	    funcao inteiro multiplicacao(inteiro n1, inteiro n2){
	    	  retorne n1*n2
	    	
	    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */